/*
    3    5
    6    9
*/
void setup() {
    Serial.begin(9600);
    pinMode(3, OUTPUT);
    pinMode(5, OUTPUT);
    pinMode(6, OUTPUT);
    pinMode(9, OUTPUT);
}

void loop() {

        if (Serial.available() > 0) {
                // read the incoming byte:
                str = Serial.readString();
                Serial.flush();
                int commaIndex = str.indexOf(',');
                String strSpeed = str.substring(commaIndex+1);
                int mySpeed = strSpeed.toInt();
                int negSpeed = 255-mySpeed;
                if(str[0] == 'u')
                {
                    analogWrite(3, mySpeed);
                    analogWrite(5, mySpeed);
                    analogWrite(6, mySpeed);
                    analogWrite(9, mySpeed);
                } 
                else if (str[0] == 'd')
                {
                    analogWrite(3, mySpeed);
                    analogWrite(5, mySpeed);
                    analogWrite(6, mySpeed);
                    analogWrite(9, mySpeed);
                }
                else if (str[0] == 'l')
                {
                    analogWrite(3, mySpeed);
                    analogWrite(5, negSpeed);
                    analogWrite(6, mySpeed);
                    analogWrite(9, negSpeed);
                }
                else if (str[0] == 'r')
                {
                    analogWrite(3, negSpeed);
                    analogWrite(5, mySpeed);
                    analogWrite(6, negSpeed);
                    analogWrite(9, mySpeed);
                }
                else {
                }                
        }
}