5  9
3  6
void setup() {
    Serial.begin(9600);
    pinMode(3, OUTPUT);
    pinMode(4, OUTPUT); 
    pinMode(2, OUTPUT);
    
    pinMode(5, OUTPUT);
    pinMode(7, OUTPUT); 
    pinMode(8, OUTPUT); 
    
    pinMode(6, OUTPUT);
    pinMode(12, OUTPUT); 
    pinMode(13, OUTPUT); 
    
    pinMode(9, OUTPUT);
    pinMode(10, OUTPUT); 
    pinMode(11, OUTPUT); 

    int mySpeed = 128;
    analogWrite(3, mySpeed);
    digitalWrite(4, LOW);
    digitalWrite(2, HIGH );

    analogWrite(5, mySpeed);
    digitalWrite(7, LOW);
    digitalWrite(8, HIGH );

    analogWrite(6, mySpeed);
    digitalWrite(12, LOW);
    digitalWrite(13, HIGH );

    analogWrite(9, mySpeed);
    digitalWrite(10, LOW);
    digitalWrite(11, HIGH );
}

void loop() {
}
